body {
  background-color: #f8f8f8;
  font-family: RobotoDraft, Roboto, Helvetica, Arial;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  font-size:16px;
}


.shadow{
  -webkit-box-shadow: 0px 5px 28px 0px rgba(50, 50, 50, 0.19);
  -moz-box-shadow: 0px 5px 28px 0px rgba(50, 50, 50, 0.19);
  box-shadow: 0px 5px 28px 0px rgba(50, 50, 50, 0.19);
}

.lighter-shadow{
  -webkit-box-shadow: 0px 5px 28px 0px rgba(50, 50, 50, 0.12);
  -moz-box-shadow: 0px 5px 28px 0px rgba(50, 50, 50, 0.12);
  box-shadow: 0px 5px 28px 0px rgba(50, 50, 50, 0.12);
}

/* Button */
.button {
  border: 0 none;
  border-radius: 3px 3px 3px 3px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial, sans-serif;
  font-size: 0.8em;
  font-weight: bold;
  line-height: 1.6em;
  margin-bottom: 5%;
  margin-top: 1%;
  padding: 7px 10px;
  text-transform: none;
  text-decoration:none;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  width: 16.795%;
  text-align: center;
  &.blue{
    background-color:#2DB6CF;
  }
  &.red{
    background-color: #9e2518;
  }
  &.large {
    width: 75%;
    padding: 10px 15px;

    }
  &:hover{
    background-color:#333;
  }

}


textarea{
  min-height:200px;
  width:80%;
}


.little-margin{
  margin:1% 0;
}

.more-margin{
  margin:5% 0;
}

input[type="textarea"]{
  .little-margin;
  min-height:10%;
  width:80%;
  border:1px silver solid;
}

.section{
  border: 1px #f3f3f3 solid;
  padding: 5%;
  background-color: #f9f9f9;
  .more-margin;
  border-radius: 5px;
  .lighter-shadow;

}



select, input[type="date"]{
  width:220px;
  padding: 5px;
  font-size: 16px;
  line-height: 1;
  border: 0;
  border-radius: 0;
  height: 34px;
  .little-margin;
  background-color:white;
  .shadow;
}

input[type="text"]{
  width:77.9%;
  padding:5px;
  height:34px;
  .little-margin;
}

h2{
  font-size:1.4em;
  line-height:2.1em;
}
h3{
  font-size:1.2em;
  line-height:1.8em;
}

form{
  display:block;
  clear:both;
  width:100%;
}

.w90{
  width:90%;
}

.w100{
  width:100%;
}

.w30{
  width:30%;
}

.w50{
  width:50%;
}

.w20{
  width:20%;
  min-width:90px;
}

.w70{
  width:70%;
}

.left{
  float:left;
}

.right{
  float:right;
}

.centered{
  margin:0 auto;
  margin-top:3%;
}

.clearfix{
  width:100%;
  height:0px;
  display:table;
  clear:both;
}

.clear{
  float:left;
  clear:both;
}

div.auth-error{
  padding:10px;
  background-color:red;
  text-align: center;
  color:white;

}


label{
  display:block;
  float:left;
  width:100%;
  .little-margin;
}

div.results{
  box-sizing: border-box;
  padding:3%;
  padding-top:1%;
}

.error{

}

.box-content{
  box-sizing: border-box;
  margin: 3% 0%;
  padding: 3%;
  display: block;
  width: 100%;
  background-color: white;
  .shadow;
}

ol.calendar-items{
  li.calendar-item{
    .box-content;

    ul.event-details{
      font-size:0.9em;
      color:silver;
      font-weight:100;
      span{
        font-weight:300;
        display:inline-block;
        width:100px;
      }
    }



  }


}

div.error-light {
  border: 1px red solid;
  background-color: rgba(255,0,34,0.3);
  color: white;
  font-weight: 100;
  padding:10px;
}

form.ng-submitted{

  .error:not(.ng-valid){
    -webkit-box-shadow: 1px 5px 14px 0px rgba(255, 0, 34, 0.5);
    -moz-box-shadow: 1px 5px 14px 0px rgba(255, 0, 34, 0.5);
    box-shadow: 1px 5px 14px 0px rgba(255, 0, 34, 0.5);
  }

}


